0 FILE main.ldr
0 Name: ev3sensors
0 Author: Pybricks {laurens@pybricks.com}
0 !LICENSE MIT
0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=Iv9FbUdBPsB] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=IMOjEZg0eXo] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=2] [GID=7Zgg7xpsn7m] [name=Group 3] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=3] [GID=37IHSsFLUIW] [name=Group 4] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=4] [GID=78T5iMUZhPB] [name=Group 5] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=5] [GID=6l6RjlBcxBO] [name=Group 6] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=2] [nrs=-1]
1 1 1390 -320 -320 0 0 -30 0 1 0 50 0 0 box.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=2]
1 151 1390 -320 -370 1 0 0 0 1 0 0 0 1 54732b.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=2]
1 0 1510 -315 -390 0 0 -40 0 6 0 50 0 0 box.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=-1]
1 151 1510 -320 -440 1 0 0 0 1 0 0 0 1 54732b.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=3]
1 2 1350 -320 140 0 0 -30 0 1 0 50 0 0 box.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 151 1350 -320 90 1 0 0 0 1 0 0 0 1 54732b.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 2 1470 -320 60 0 0 -30 0 1 0 50 0 0 box.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=3]
1 0 1470 -320 110 1 0 0 0 1 0 0 0 1 u9218c01.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 0 1350 -321 170 -20 0 0 0 1 0 0 0 -10 box.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=-1]
1 0 1470 -321 30 -20 0 0 0 1 0 0 0 -10 box.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=8]
1 0 1620 -320 -20 1 0 0 0 1 0 0 0 1 u9470c01.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=9]
1 15 1620 -305 -20 1 0 0 0 1 0 0 0 1 u9218c01.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=7]
1 2 1620 -320 -50 50 0 0 0 0 20 0 -1 0 box.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=-1]
1 0 1590 -320 -51 15 0 0 0 0 15 0 -1 0 box.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=5]
1 0 1650 -320 -51 0 0 -8 15 0 0 0 -1 0 box.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=6]
1 0 1630 -320 -51 0 0 8 -15 0 0 0 -1 0 box.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=2]
1 4 1665 -328 -51 0 0 2 -2 0 0 0 -1 0 box.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=3]
1 1 1665 -320 -51 0 0 2 -2 0 0 0 -1 0 box.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=4]
1 14 1665 -312 -51 0 0 2 -2 0 0 0 -1 0 box.dat
1 151 1200 -392 -350 1 0 0 0 1 0 0 0 1 ms1040.dat


0 !LDCAD GROUP_NXT [ids=5] [nrs=4]
1 47 625 -780 -230 0 0 -1 0 -1 0 -1 0 0 55804.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=3]
1 0 695 -780 -309 0 0 -1 0 -1 0 -1 0 0 897.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=2]
1 0 695 -784 -314 -1 0 0 0 1 0 0 0 -1 elecCable2Brick-1.ldr
0 !LDCAD GROUP_NXT [ids=5] [nrs=1]
1 0 695 -784 -449 1 0 0 0 1 0 0 0 1 71427.dat
1 0 990 -321 -330 -20 0 0 0 1 0 0 0 -10 box.dat
1 151 990 -320 -410 1 0 0 0 1 0 0 0 1 54732b.dat
1 6 990 -320 -360 0 0 -30 0 1 0 50 0 0 box.dat
1 0 1100 -321 -440 -20 0 0 0 1 0 0 0 -10 box.dat
1 151 1100 -320 -520 1 0 0 0 1 0 0 0 1 54732b.dat
1 3 1100 -320 -470 0 0 -30 0 1 0 50 0 0 box.dat
1 0 1210 -321 -520 -20 0 0 0 1 0 0 0 -10 box.dat
1 151 1210 -320 -600 1 0 0 0 1 0 0 0 1 54732b.dat
1 7 1210 -320 -550 0 0 -30 0 1 0 50 0 0 box.dat
0 FILE elecCable2Brick-1.ldr
0 Author: LDCad
0 !LICENSE MIT
0 !CATEGORY electric
0 !KEYWORDS flexible, cable, 9V
0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=0]

0 !LDCAD PATH_POINT [type=bezier] [posOri=0 4 15 0 0 1 -1 0 0 0 -1 0] [prevCPDist=25] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 4 140 0 0 1 -1 0 0 0 -1 0] [prevCPDist=25] [nextCPDist=25] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=ldcElecWire2Seg.dat] [donYSize=400%] [donCen=absCen] [donCenYOfs=0] [donFinScale=fitDon2Seg] [donPlace=deform] [donYAlign=0] [donInline=false] [segSize=100%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=10] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD PATH_CAP [group=end] [color=0] [posOri=0 0 155 0 0 1 0 1 0 -1 0 0] [part=6625c01.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=0] [posOri=0 16 155 0 0 1 0 1 0 -1 0 0] [part=2727ac01.dat] [extraLen=0mm] [inlineRef=false]

0 !LDCAD GENERATED [generator=LDCad 1.6c]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 50.00 mm (125.00) and exists out of 4 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Some of this content has been generated from other LDraw files, many thanks to all involved.
0 // Credits for "ldcElecWire2Seg.dat":
0 //  Author: LDCad
0 // Credits for "7-8cyli.dat":
0 //  Author: Guy Vivan
0 //  History:
0 //   2009-05-02 [PTadmin] Official Update 2009-01
0 // Credits for "ldcConRing-7-8.dat":
0 //  Author: LDCad

0 //End cap reference(s)
1 0 0 0 155 0 0 1 0 1 0 -1 0 0 6625c01.dat
1 0 0 16 155 0 0 1 0 1 0 -1 0 0 2727ac01.dat

0 //Segments
0 // Segment 1, this block is (recursively) generated from "ldcElecWire2Seg.dat"
4 16 0.32452 2.939305 55.645161 -0.00062 3.425975 55.645161 -0.00062 3.425975 15.000001 0.32452 2.939305 15.000001
4 16 0.81118 2.614194 55.645161 0.32452 2.939305 55.645161 0.32452 2.939305 15.000001 0.81118 2.614194 15.000001
4 16 1.385188 2.499961 55.645161 0.81118 2.614194 55.645161 0.81118 2.614194 15.000001 1.385188 2.499961 15.000001
4 16 1.959225 2.61418 55.645161 1.385188 2.499961 55.645161 1.385188 2.499961 15.000001 1.959225 2.61418 15.000001
4 16 2.445895 2.93932 55.645161 1.959225 2.61418 55.645161 1.959225 2.61418 15.000001 2.445895 2.93932 15.000001
4 16 2.771006 3.42598 55.645161 2.445895 2.93932 55.645161 2.445895 2.93932 15.000001 2.771006 3.42598 15.000001
4 16 2.885238 3.999988 55.645161 2.771006 3.42598 55.645161 2.771006 3.42598 15.000001 2.885238 3.999988 15.000001
4 16 2.77102 4.574025 55.645161 2.885238 3.999988 55.645161 2.885238 3.999988 15.000001 2.77102 4.574025 15.000001
4 16 2.44588 5.060695 55.645161 2.77102 4.574025 55.645161 2.77102 4.574025 15.000001 2.44588 5.060695 15.000001
4 16 1.95922 5.385806 55.645161 2.44588 5.060695 55.645161 2.44588 5.060695 15.000001 1.95922 5.385806 15.000001
4 16 1.385212 5.500039 55.645161 1.95922 5.385806 55.645161 1.95922 5.385806 15.000001 1.385212 5.500039 15.000001
4 16 0.811175 5.38582 55.645161 1.385212 5.500039 55.645161 1.385212 5.500039 15.000001 0.811175 5.38582 15.000001
4 16 0.324505 5.06068 55.645161 0.811175 5.38582 55.645161 0.811175 5.38582 15.000001 0.324505 5.06068 15.000001
4 16 -0.000606 4.57402 55.645161 0.324505 5.06068 55.645161 0.324505 5.06068 15.000001 -0.000606 4.57402 15.000001
4 16 -0.32452 5.060695 55.645161 -0.000606 4.57402 55.645161 -0.000606 4.57402 15.000001 -0.32452 5.060695 15.000001
4 16 -0.81118 5.385806 55.645161 -0.32452 5.060695 55.645161 -0.32452 5.060695 15.000001 -0.81118 5.385806 15.000001
4 16 -1.385188 5.500039 55.645161 -0.81118 5.385806 55.645161 -0.81118 5.385806 15.000001 -1.385188 5.500039 15.000001
4 16 -1.959225 5.38582 55.645161 -1.385188 5.500039 55.645161 -1.385188 5.500039 15.000001 -1.959225 5.38582 15.000001
4 16 -2.445895 5.06068 55.645161 -1.959225 5.38582 55.645161 -1.959225 5.38582 15.000001 -2.445895 5.06068 15.000001
4 16 -2.771006 4.57402 55.645161 -2.445895 5.06068 55.645161 -2.445895 5.06068 15.000001 -2.771006 4.57402 15.000001
4 16 -2.885238 4.000011 55.645161 -2.771006 4.57402 55.645161 -2.771006 4.57402 15.000001 -2.885238 4.000011 15.000001
4 16 -2.77102 3.425975 55.645161 -2.885238 4.000011 55.645161 -2.885238 4.000011 15.000001 -2.77102 3.425975 15.000001
4 16 -2.44588 2.939305 55.645161 -2.77102 3.425975 55.645161 -2.77102 3.425975 15.000001 -2.44588 2.939305 15.000001
4 16 -1.95922 2.614194 55.645161 -2.44588 2.939305 55.645161 -2.44588 2.939305 15.000001 -1.95922 2.614194 15.000001
4 16 -1.385212 2.499961 55.645161 -1.95922 2.614194 55.645161 -1.95922 2.614194 15.000001 -1.385212 2.499961 15.000001
4 16 -0.811175 2.61418 55.645161 -1.385212 2.499961 55.645161 -1.385212 2.499961 15.000001 -0.811175 2.61418 15.000001
4 16 -0.324505 2.93932 55.645161 -0.811175 2.61418 55.645161 -0.811175 2.61418 15.000001 -0.324505 2.93932 15.000001
4 16 -0.00062 3.425975 55.645161 -0.324505 2.93932 55.645161 -0.324505 2.93932 15.000001 -0.00062 3.425975 15.000001
5 24 -0.00062 3.425975 15.000001 -0.00062 3.425975 55.645161 -0.574645 4.811795 15.000001 0.32452 2.939305 15.000001
5 24 0.32452 2.939305 15.000001 0.32452 2.939305 55.645161 -0.00062 3.425975 15.000001 0.81118 2.614194 15.000001
5 24 0.81118 2.614194 15.000001 0.81118 2.614194 55.645161 0.32452 2.939305 15.000001 1.385188 2.499961 15.000001
5 24 1.385188 2.499961 15.000001 1.385188 2.499961 55.645161 0.81118 2.614194 15.000001 1.959225 2.61418 15.000001
5 24 1.959225 2.61418 15.000001 1.959225 2.61418 55.645161 1.385188 2.499961 15.000001 2.445895 2.93932 15.000001
5 24 2.445895 2.93932 15.000001 2.445895 2.93932 55.645161 1.959225 2.61418 15.000001 2.771006 3.42598 15.000001
5 24 2.771006 3.42598 15.000001 2.771006 3.42598 55.645161 2.445895 2.93932 15.000001 2.885238 3.999988 15.000001
5 24 2.885238 3.999988 15.000001 2.885238 3.999988 55.645161 2.771006 3.42598 15.000001 2.77102 4.574025 15.000001
5 24 2.77102 4.574025 15.000001 2.77102 4.574025 55.645161 2.885238 3.999988 15.000001 2.44588 5.060695 15.000001
5 24 2.44588 5.060695 15.000001 2.44588 5.060695 55.645161 2.77102 4.574025 15.000001 1.95922 5.385806 15.000001
5 24 1.95922 5.385806 15.000001 1.95922 5.385806 55.645161 2.44588 5.060695 15.000001 1.385212 5.500039 15.000001
5 24 1.385212 5.500039 15.000001 1.385212 5.500039 55.645161 1.95922 5.385806 15.000001 0.811175 5.38582 15.000001
5 24 0.811175 5.38582 15.000001 0.811175 5.38582 55.645161 1.385212 5.500039 15.000001 0.324505 5.06068 15.000001
5 24 0.324505 5.06068 15.000001 0.324505 5.06068 55.645161 0.811175 5.38582 15.000001 -0.000606 4.57402 15.000001
5 24 -0.000606 4.57402 15.000001 -0.000606 4.57402 55.645161 -0.574627 3.188214 15.000001 0.324505 5.06068 15.000001
5 24 -0.000606 4.57402 15.000001 -0.000606 4.57402 55.645161 0.574645 3.188205 15.000001 -0.32452 5.060695 15.000001
5 24 -0.32452 5.060695 15.000001 -0.32452 5.060695 55.645161 -0.000606 4.57402 15.000001 -0.81118 5.385806 15.000001
5 24 -0.81118 5.385806 15.000001 -0.81118 5.385806 55.645161 -0.32452 5.060695 15.000001 -1.385188 5.500039 15.000001
5 24 -1.385188 5.500039 15.000001 -1.385188 5.500039 55.645161 -0.81118 5.385806 15.000001 -1.959225 5.38582 15.000001
5 24 -1.959225 5.38582 15.000001 -1.959225 5.38582 55.645161 -1.385188 5.500039 15.000001 -2.445895 5.06068 15.000001
5 24 -2.445895 5.06068 15.000001 -2.445895 5.06068 55.645161 -1.959225 5.38582 15.000001 -2.771006 4.57402 15.000001
5 24 -2.771006 4.57402 15.000001 -2.771006 4.57402 55.645161 -2.445895 5.06068 15.000001 -2.885238 4.000011 15.000001
5 24 -2.885238 4.000011 15.000001 -2.885238 4.000011 55.645161 -2.771006 4.57402 15.000001 -2.77102 3.425975 15.000001
5 24 -2.77102 3.425975 15.000001 -2.77102 3.425975 55.645161 -2.885238 4.000011 15.000001 -2.44588 2.939305 15.000001
5 24 -2.44588 2.939305 15.000001 -2.44588 2.939305 55.645161 -2.77102 3.425975 15.000001 -1.95922 2.614194 15.000001
5 24 -1.95922 2.614194 15.000001 -1.95922 2.614194 55.645161 -2.44588 2.939305 15.000001 -1.385212 2.499961 15.000001
5 24 -1.385212 2.499961 15.000001 -1.385212 2.499961 55.645161 -1.95922 2.614194 15.000001 -0.811175 2.61418 15.000001
5 24 -0.811175 2.61418 15.000001 -0.811175 2.61418 55.645161 -1.385212 2.499961 15.000001 -0.324505 2.93932 15.000001
5 24 -0.324505 2.93932 15.000001 -0.324505 2.93932 55.645161 -0.811175 2.61418 15.000001 -0.00062 3.425975 15.000001
5 24 -0.00062 3.425975 15.000001 -0.00062 3.425975 55.645161 0.574627 4.811786 15.000001 -0.324505 2.93932 15.000001
5 24 -0.00062 3.425975 55.645161 0.32452 2.939305 55.645161 -0.00062 3.425975 75.717743 -0.00062 3.425975 15
5 24 0.32452 2.939305 55.645161 0.81118 2.614194 55.645161 0.32452 2.939305 75.717743 0.32452 2.939305 15
5 24 0.81118 2.614194 55.645161 1.385188 2.499961 55.645161 0.81118 2.614194 75.717743 0.81118 2.614194 15
5 24 1.385188 2.499961 55.645161 1.959225 2.61418 55.645161 1.385188 2.499961 75.717743 1.385188 2.499961 15
5 24 1.959225 2.61418 55.645161 2.445895 2.93932 55.645161 1.959225 2.61418 75.717743 1.959225 2.61418 15
5 24 2.445895 2.93932 55.645161 2.771006 3.42598 55.645161 2.445895 2.93932 75.717743 2.445895 2.93932 15
5 24 2.771006 3.42598 55.645161 2.885238 3.999988 55.645161 2.771006 3.42598 75.717743 2.771006 3.42598 15
5 24 2.885238 3.999988 55.645161 2.77102 4.574025 55.645161 2.885238 3.999988 75.717743 2.885238 3.999988 15
5 24 2.77102 4.574025 55.645161 2.44588 5.060695 55.645161 2.77102 4.574025 75.717743 2.77102 4.574025 15
5 24 2.44588 5.060695 55.645161 1.95922 5.385806 55.645161 2.44588 5.060695 75.717743 2.44588 5.060695 15
5 24 1.95922 5.385806 55.645161 1.385212 5.500039 55.645161 1.95922 5.385806 75.717743 1.95922 5.385806 15
5 24 1.385212 5.500039 55.645161 0.811175 5.38582 55.645161 1.385212 5.500039 75.717743 1.385212 5.500039 15
5 24 0.811175 5.38582 55.645161 0.324505 5.06068 55.645161 0.811175 5.38582 75.717743 0.811175 5.38582 15
5 24 0.324505 5.06068 55.645161 -0.000606 4.57402 55.645161 0.324505 5.06068 75.717743 0.324505 5.06068 15
5 24 -0.000606 4.57402 55.645161 -0.32452 5.060695 55.645161 0.00062 4.574025 75.717743 -0.000606 4.57402 15
5 24 -0.32452 5.060695 55.645161 -0.81118 5.385806 55.645161 -0.32452 5.060695 75.717743 -0.32452 5.060695 15
5 24 -0.81118 5.385806 55.645161 -1.385188 5.500039 55.645161 -0.81118 5.385806 75.717743 -0.81118 5.385806 15
5 24 -1.385188 5.500039 55.645161 -1.959225 5.38582 55.645161 -1.385188 5.500039 75.717743 -1.385188 5.500039 15
5 24 -1.959225 5.38582 55.645161 -2.445895 5.06068 55.645161 -1.959225 5.38582 75.717743 -1.959225 5.38582 15
5 24 -2.445895 5.06068 55.645161 -2.771006 4.57402 55.645161 -2.445895 5.06068 75.717743 -2.445895 5.06068 15
5 24 -2.771006 4.57402 55.645161 -2.885238 4.000011 55.645161 -2.771006 4.57402 75.717743 -2.771006 4.57402 15
5 24 -2.885238 4.000011 55.645161 -2.77102 3.425975 55.645161 -2.885238 4.000011 75.717743 -2.885238 4.000011 15
5 24 -2.77102 3.425975 55.645161 -2.44588 2.939305 55.645161 -2.77102 3.425975 75.717743 -2.77102 3.425975 15
5 24 -2.44588 2.939305 55.645161 -1.95922 2.614194 55.645161 -2.44588 2.939305 75.717743 -2.44588 2.939305 15
5 24 -1.95922 2.614194 55.645161 -1.385212 2.499961 55.645161 -1.95922 2.614194 75.717743 -1.95922 2.614194 15
5 24 -1.385212 2.499961 55.645161 -0.811175 2.61418 55.645161 -1.385212 2.499961 75.717743 -1.385212 2.499961 15
5 24 -0.811175 2.61418 55.645161 -0.324505 2.93932 55.645161 -0.811175 2.61418 75.717743 -0.811175 2.61418 15
5 24 -0.324505 2.93932 55.645161 -0.00062 3.425975 55.645161 -0.324505 2.93932 75.717743 -0.324505 2.93932 15
5 24 -0.00062 3.425975 15.000001 0.32452 2.939305 15.000001 -0.00062 3.425975 55.645161 -0.00062 3.425975 14.000001
5 24 0.32452 2.939305 15.000001 0.81118 2.614194 15.000001 0.32452 2.939305 55.645161 0.32452 2.939305 14.000001
5 24 0.81118 2.614194 15.000001 1.385188 2.499961 15.000001 0.81118 2.614194 55.645161 0.81118 2.614194 14.000001
5 24 1.385188 2.499961 15.000001 1.959225 2.61418 15.000001 1.385188 2.499961 55.645161 1.385188 2.499961 14.000001
5 24 1.959225 2.61418 15.000001 2.445895 2.93932 15.000001 1.959225 2.61418 55.645161 1.959225 2.61418 14.000001
5 24 2.445895 2.93932 15.000001 2.771006 3.42598 15.000001 2.445895 2.93932 55.645161 2.445895 2.93932 14.000001
5 24 2.771006 3.42598 15.000001 2.885238 3.999988 15.000001 2.771006 3.42598 55.645161 2.771006 3.42598 14.000001
5 24 2.885238 3.999988 15.000001 2.77102 4.574025 15.000001 2.885238 3.999988 55.645161 2.885238 3.999988 14.000001
5 24 2.77102 4.574025 15.000001 2.44588 5.060695 15.000001 2.77102 4.574025 55.645161 2.77102 4.574025 14.000001
5 24 2.44588 5.060695 15.000001 1.95922 5.385806 15.000001 2.44588 5.060695 55.645161 2.44588 5.060695 14.000001
5 24 1.95922 5.385806 15.000001 1.385212 5.500039 15.000001 1.95922 5.385806 55.645161 1.95922 5.385806 14.000001
5 24 1.385212 5.500039 15.000001 0.811175 5.38582 15.000001 1.385212 5.500039 55.645161 1.385212 5.500039 14.000001
5 24 0.811175 5.38582 15.000001 0.324505 5.06068 15.000001 0.811175 5.38582 55.645161 0.811175 5.38582 14.000001
5 24 0.324505 5.06068 15.000001 -0.000606 4.57402 15.000001 0.324505 5.06068 55.645161 0.324505 5.06068 14.000001
5 24 -0.000606 4.57402 15.000001 -0.32452 5.060695 15.000001 -0.000606 4.57402 55.645161 0.00062 4.574025 14.000001
5 24 -0.32452 5.060695 15.000001 -0.81118 5.385806 15.000001 -0.32452 5.060695 55.645161 -0.32452 5.060695 14.000001
5 24 -0.81118 5.385806 15.000001 -1.385188 5.500039 15.000001 -0.81118 5.385806 55.645161 -0.81118 5.385806 14.000001
5 24 -1.385188 5.500039 15.000001 -1.959225 5.38582 15.000001 -1.385188 5.500039 55.645161 -1.385188 5.500039 14.000001
5 24 -1.959225 5.38582 15.000001 -2.445895 5.06068 15.000001 -1.959225 5.38582 55.645161 -1.959225 5.38582 14.000001
5 24 -2.445895 5.06068 15.000001 -2.771006 4.57402 15.000001 -2.445895 5.06068 55.645161 -2.445895 5.06068 14.000001
5 24 -2.771006 4.57402 15.000001 -2.885238 4.000011 15.000001 -2.771006 4.57402 55.645161 -2.771006 4.57402 14.000001
5 24 -2.885238 4.000011 15.000001 -2.77102 3.425975 15.000001 -2.885238 4.000011 55.645161 -2.885238 4.000011 14.000001
5 24 -2.77102 3.425975 15.000001 -2.44588 2.939305 15.000001 -2.77102 3.425975 55.645161 -2.77102 3.425975 14.000001
5 24 -2.44588 2.939305 15.000001 -1.95922 2.614194 15.000001 -2.44588 2.939305 55.645161 -2.44588 2.939305 14.000001
5 24 -1.95922 2.614194 15.000001 -1.385212 2.499961 15.000001 -1.95922 2.614194 55.645161 -1.95922 2.614194 14.000001
5 24 -1.385212 2.499961 15.000001 -0.811175 2.61418 15.000001 -1.385212 2.499961 55.645161 -1.385212 2.499961 14.000001
5 24 -0.811175 2.61418 15.000001 -0.324505 2.93932 15.000001 -0.811175 2.61418 55.645161 -0.811175 2.61418 14.000001
5 24 -0.324505 2.93932 15.000001 -0.00062 3.425975 15.000001 -0.324505 2.93932 55.645161 -0.324505 2.93932 14.000001

0 // Segment 2, this block is (recursively) generated from "ldcElecWire2Seg.dat"
4 16 0.32452 2.939305 95.790321 -0.00062 3.425975 95.790321 -0.00062 3.425975 55.645161 0.32452 2.939305 55.645161
4 16 0.81118 2.614194 95.790321 0.32452 2.939305 95.790321 0.32452 2.939305 55.645161 0.81118 2.614194 55.645161
4 16 1.385188 2.499961 95.790321 0.81118 2.614194 95.790321 0.81118 2.614194 55.645161 1.385188 2.499961 55.645161
4 16 1.959225 2.61418 95.790321 1.385188 2.499961 95.790321 1.385188 2.499961 55.645161 1.959225 2.61418 55.645161
4 16 2.445895 2.93932 95.790321 1.959225 2.61418 95.790321 1.959225 2.61418 55.645161 2.445895 2.93932 55.645161
4 16 2.771006 3.42598 95.790321 2.445895 2.93932 95.790321 2.445895 2.93932 55.645161 2.771006 3.42598 55.645161
4 16 2.885238 3.999988 95.790321 2.771006 3.42598 95.790321 2.771006 3.42598 55.645161 2.885238 3.999988 55.645161
4 16 2.77102 4.574025 95.790321 2.885238 3.999988 95.790321 2.885238 3.999988 55.645161 2.77102 4.574025 55.645161
4 16 2.44588 5.060695 95.790321 2.77102 4.574025 95.790321 2.77102 4.574025 55.645161 2.44588 5.060695 55.645161
4 16 1.95922 5.385806 95.790321 2.44588 5.060695 95.790321 2.44588 5.060695 55.645161 1.95922 5.385806 55.645161
4 16 1.385212 5.500039 95.790321 1.95922 5.385806 95.790321 1.95922 5.385806 55.645161 1.385212 5.500039 55.645161
4 16 0.811175 5.38582 95.790321 1.385212 5.500039 95.790321 1.385212 5.500039 55.645161 0.811175 5.38582 55.645161
4 16 0.324505 5.06068 95.790321 0.811175 5.38582 95.790321 0.811175 5.38582 55.645161 0.324505 5.06068 55.645161
4 16 -0.000606 4.57402 95.790321 0.324505 5.06068 95.790321 0.324505 5.06068 55.645161 -0.000606 4.57402 55.645161
4 16 -0.32452 5.060695 95.790321 -0.000606 4.57402 95.790321 -0.000606 4.57402 55.645161 -0.32452 5.060695 55.645161
4 16 -0.81118 5.385806 95.790321 -0.32452 5.060695 95.790321 -0.32452 5.060695 55.645161 -0.81118 5.385806 55.645161
4 16 -1.385188 5.500039 95.790321 -0.81118 5.385806 95.790321 -0.81118 5.385806 55.645161 -1.385188 5.500039 55.645161
4 16 -1.959225 5.38582 95.790321 -1.385188 5.500039 95.790321 -1.385188 5.500039 55.645161 -1.959225 5.38582 55.645161
4 16 -2.445895 5.06068 95.790321 -1.959225 5.38582 95.790321 -1.959225 5.38582 55.645161 -2.445895 5.06068 55.645161
4 16 -2.771006 4.57402 95.790321 -2.445895 5.06068 95.790321 -2.445895 5.06068 55.645161 -2.771006 4.57402 55.645161
4 16 -2.885238 4.000011 95.790321 -2.771006 4.57402 95.790321 -2.771006 4.57402 55.645161 -2.885238 4.000011 55.645161
4 16 -2.77102 3.425975 95.790321 -2.885238 4.000011 95.790321 -2.885238 4.000011 55.645161 -2.77102 3.425975 55.645161
4 16 -2.44588 2.939305 95.790321 -2.77102 3.425975 95.790321 -2.77102 3.425975 55.645161 -2.44588 2.939305 55.645161
4 16 -1.95922 2.614194 95.790321 -2.44588 2.939305 95.790321 -2.44588 2.939305 55.645161 -1.95922 2.614194 55.645161
4 16 -1.385212 2.499961 95.790321 -1.95922 2.614194 95.790321 -1.95922 2.614194 55.645161 -1.385212 2.499961 55.645161
4 16 -0.811175 2.61418 95.790321 -1.385212 2.499961 95.790321 -1.385212 2.499961 55.645161 -0.811175 2.61418 55.645161
4 16 -0.324505 2.93932 95.790321 -0.811175 2.61418 95.790321 -0.811175 2.61418 55.645161 -0.324505 2.93932 55.645161
4 16 -0.00062 3.425975 95.790321 -0.324505 2.93932 95.790321 -0.324505 2.93932 55.645161 -0.00062 3.425975 55.645161
5 24 -0.00062 3.425975 55.645161 -0.00062 3.425975 95.790321 -0.574645 4.811795 55.645161 0.32452 2.939305 55.645161
5 24 0.32452 2.939305 55.645161 0.32452 2.939305 95.790321 -0.00062 3.425975 55.645161 0.81118 2.614194 55.645161
5 24 0.81118 2.614194 55.645161 0.81118 2.614194 95.790321 0.32452 2.939305 55.645161 1.385188 2.499961 55.645161
5 24 1.385188 2.499961 55.645161 1.385188 2.499961 95.790321 0.81118 2.614194 55.645161 1.959225 2.61418 55.645161
5 24 1.959225 2.61418 55.645161 1.959225 2.61418 95.790321 1.385188 2.499961 55.645161 2.445895 2.93932 55.645161
5 24 2.445895 2.93932 55.645161 2.445895 2.93932 95.790321 1.959225 2.61418 55.645161 2.771006 3.42598 55.645161
5 24 2.771006 3.42598 55.645161 2.771006 3.42598 95.790321 2.445895 2.93932 55.645161 2.885238 3.999988 55.645161
5 24 2.885238 3.999988 55.645161 2.885238 3.999988 95.790321 2.771006 3.42598 55.645161 2.77102 4.574025 55.645161
5 24 2.77102 4.574025 55.645161 2.77102 4.574025 95.790321 2.885238 3.999988 55.645161 2.44588 5.060695 55.645161
5 24 2.44588 5.060695 55.645161 2.44588 5.060695 95.790321 2.77102 4.574025 55.645161 1.95922 5.385806 55.645161
5 24 1.95922 5.385806 55.645161 1.95922 5.385806 95.790321 2.44588 5.060695 55.645161 1.385212 5.500039 55.645161
5 24 1.385212 5.500039 55.645161 1.385212 5.500039 95.790321 1.95922 5.385806 55.645161 0.811175 5.38582 55.645161
5 24 0.811175 5.38582 55.645161 0.811175 5.38582 95.790321 1.385212 5.500039 55.645161 0.324505 5.06068 55.645161
5 24 0.324505 5.06068 55.645161 0.324505 5.06068 95.790321 0.811175 5.38582 55.645161 -0.000606 4.57402 55.645161
5 24 -0.000606 4.57402 55.645161 -0.000606 4.57402 95.790321 -0.574627 3.188214 55.645161 0.324505 5.06068 55.645161
5 24 -0.000606 4.57402 55.645161 -0.000606 4.57402 95.790321 0.574645 3.188205 55.645161 -0.32452 5.060695 55.645161
5 24 -0.32452 5.060695 55.645161 -0.32452 5.060695 95.790321 -0.000606 4.57402 55.645161 -0.81118 5.385806 55.645161
5 24 -0.81118 5.385806 55.645161 -0.81118 5.385806 95.790321 -0.32452 5.060695 55.645161 -1.385188 5.500039 55.645161
5 24 -1.385188 5.500039 55.645161 -1.385188 5.500039 95.790321 -0.81118 5.385806 55.645161 -1.959225 5.38582 55.645161
5 24 -1.959225 5.38582 55.645161 -1.959225 5.38582 95.790321 -1.385188 5.500039 55.645161 -2.445895 5.06068 55.645161
5 24 -2.445895 5.06068 55.645161 -2.445895 5.06068 95.790321 -1.959225 5.38582 55.645161 -2.771006 4.57402 55.645161
5 24 -2.771006 4.57402 55.645161 -2.771006 4.57402 95.790321 -2.445895 5.06068 55.645161 -2.885238 4.000011 55.645161
5 24 -2.885238 4.000011 55.645161 -2.885238 4.000011 95.790321 -2.771006 4.57402 55.645161 -2.77102 3.425975 55.645161
5 24 -2.77102 3.425975 55.645161 -2.77102 3.425975 95.790321 -2.885238 4.000011 55.645161 -2.44588 2.939305 55.645161
5 24 -2.44588 2.939305 55.645161 -2.44588 2.939305 95.790321 -2.77102 3.425975 55.645161 -1.95922 2.614194 55.645161
5 24 -1.95922 2.614194 55.645161 -1.95922 2.614194 95.790321 -2.44588 2.939305 55.645161 -1.385212 2.499961 55.645161
5 24 -1.385212 2.499961 55.645161 -1.385212 2.499961 95.790321 -1.95922 2.614194 55.645161 -0.811175 2.61418 55.645161
5 24 -0.811175 2.61418 55.645161 -0.811175 2.61418 95.790321 -1.385212 2.499961 55.645161 -0.324505 2.93932 55.645161
5 24 -0.324505 2.93932 55.645161 -0.324505 2.93932 95.790321 -0.811175 2.61418 55.645161 -0.00062 3.425975 55.645161
5 24 -0.00062 3.425975 55.645161 -0.00062 3.425975 95.790321 0.574627 4.811786 55.645161 -0.324505 2.93932 55.645161
5 24 -0.00062 3.425975 95.790321 0.32452 2.939305 95.790321 -0.00062 3.425975 116.1129 -0.00062 3.425975 55.645161
5 24 0.32452 2.939305 95.790321 0.81118 2.614194 95.790321 0.32452 2.939305 116.1129 0.32452 2.939305 55.645161
5 24 0.81118 2.614194 95.790321 1.385188 2.499961 95.790321 0.81118 2.614194 116.1129 0.81118 2.614194 55.645161
5 24 1.385188 2.499961 95.790321 1.959225 2.61418 95.790321 1.385188 2.499961 116.1129 1.385188 2.499961 55.645161
5 24 1.959225 2.61418 95.790321 2.445895 2.93932 95.790321 1.959225 2.61418 116.1129 1.959225 2.61418 55.645161
5 24 2.445895 2.93932 95.790321 2.771006 3.42598 95.790321 2.445895 2.93932 116.1129 2.445895 2.93932 55.645161
5 24 2.771006 3.42598 95.790321 2.885238 3.999988 95.790321 2.771006 3.42598 116.1129 2.771006 3.42598 55.645161
5 24 2.885238 3.999988 95.790321 2.77102 4.574025 95.790321 2.885238 3.999988 116.1129 2.885238 3.999988 55.645161
5 24 2.77102 4.574025 95.790321 2.44588 5.060695 95.790321 2.77102 4.574025 116.1129 2.77102 4.574025 55.645161
5 24 2.44588 5.060695 95.790321 1.95922 5.385806 95.790321 2.44588 5.060695 116.1129 2.44588 5.060695 55.645161
5 24 1.95922 5.385806 95.790321 1.385212 5.500039 95.790321 1.95922 5.385806 116.1129 1.95922 5.385806 55.645161
5 24 1.385212 5.500039 95.790321 0.811175 5.38582 95.790321 1.385212 5.500039 116.1129 1.385212 5.500039 55.645161
5 24 0.811175 5.38582 95.790321 0.324505 5.06068 95.790321 0.811175 5.38582 116.1129 0.811175 5.38582 55.645161
5 24 0.324505 5.06068 95.790321 -0.000606 4.57402 95.790321 0.324505 5.06068 116.1129 0.324505 5.06068 55.645161
5 24 -0.000606 4.57402 95.790321 -0.32452 5.060695 95.790321 0.00062 4.574025 116.1129 -0.000606 4.57402 55.645161
5 24 -0.32452 5.060695 95.790321 -0.81118 5.385806 95.790321 -0.32452 5.060695 116.1129 -0.32452 5.060695 55.645161
5 24 -0.81118 5.385806 95.790321 -1.385188 5.500039 95.790321 -0.81118 5.385806 116.1129 -0.81118 5.385806 55.645161
5 24 -1.385188 5.500039 95.790321 -1.959225 5.38582 95.790321 -1.385188 5.500039 116.1129 -1.385188 5.500039 55.645161
5 24 -1.959225 5.38582 95.790321 -2.445895 5.06068 95.790321 -1.959225 5.38582 116.1129 -1.959225 5.38582 55.645161
5 24 -2.445895 5.06068 95.790321 -2.771006 4.57402 95.790321 -2.445895 5.06068 116.1129 -2.445895 5.06068 55.645161
5 24 -2.771006 4.57402 95.790321 -2.885238 4.000011 95.790321 -2.771006 4.57402 116.1129 -2.771006 4.57402 55.645161
5 24 -2.885238 4.000011 95.790321 -2.77102 3.425975 95.790321 -2.885238 4.000011 116.1129 -2.885238 4.000011 55.645161
5 24 -2.77102 3.425975 95.790321 -2.44588 2.939305 95.790321 -2.77102 3.425975 116.1129 -2.77102 3.425975 55.645161
5 24 -2.44588 2.939305 95.790321 -1.95922 2.614194 95.790321 -2.44588 2.939305 116.1129 -2.44588 2.939305 55.645161
5 24 -1.95922 2.614194 95.790321 -1.385212 2.499961 95.790321 -1.95922 2.614194 116.1129 -1.95922 2.614194 55.645161
5 24 -1.385212 2.499961 95.790321 -0.811175 2.61418 95.790321 -1.385212 2.499961 116.1129 -1.385212 2.499961 55.645161
5 24 -0.811175 2.61418 95.790321 -0.324505 2.93932 95.790321 -0.811175 2.61418 116.1129 -0.811175 2.61418 55.645161
5 24 -0.324505 2.93932 95.790321 -0.00062 3.425975 95.790321 -0.324505 2.93932 116.1129 -0.324505 2.93932 55.645161

0 // Segment 3, this block is (recursively) generated from "ldcElecWire2Seg.dat"
4 16 0.32452 2.939305 136.435486 -0.00062 3.425975 136.435486 -0.00062 3.425975 95.790321 0.32452 2.939305 95.790321
4 16 0.81118 2.614194 136.435486 0.32452 2.939305 136.435486 0.32452 2.939305 95.790321 0.81118 2.614194 95.790321
4 16 1.385188 2.499961 136.435486 0.81118 2.614194 136.435486 0.81118 2.614194 95.790321 1.385188 2.499961 95.790321
4 16 1.959225 2.61418 136.435486 1.385188 2.499961 136.435486 1.385188 2.499961 95.790321 1.959225 2.61418 95.790321
4 16 2.445895 2.93932 136.435486 1.959225 2.61418 136.435486 1.959225 2.61418 95.790321 2.445895 2.93932 95.790321
4 16 2.771006 3.42598 136.435486 2.445895 2.93932 136.435486 2.445895 2.93932 95.790321 2.771006 3.42598 95.790321
4 16 2.885238 3.999988 136.435486 2.771006 3.42598 136.435486 2.771006 3.42598 95.790321 2.885238 3.999988 95.790321
4 16 2.77102 4.574025 136.435486 2.885238 3.999988 136.435486 2.885238 3.999988 95.790321 2.77102 4.574025 95.790321
4 16 2.44588 5.060695 136.435486 2.77102 4.574025 136.435486 2.77102 4.574025 95.790321 2.44588 5.060695 95.790321
4 16 1.95922 5.385806 136.435486 2.44588 5.060695 136.435486 2.44588 5.060695 95.790321 1.95922 5.385806 95.790321
4 16 1.385212 5.500039 136.435486 1.95922 5.385806 136.435486 1.95922 5.385806 95.790321 1.385212 5.500039 95.790321
4 16 0.811175 5.38582 136.435486 1.385212 5.500039 136.435486 1.385212 5.500039 95.790321 0.811175 5.38582 95.790321
4 16 0.324505 5.06068 136.435486 0.811175 5.38582 136.435486 0.811175 5.38582 95.790321 0.324505 5.06068 95.790321
4 16 -0.000606 4.57402 136.435486 0.324505 5.06068 136.435486 0.324505 5.06068 95.790321 -0.000606 4.57402 95.790321
4 16 -0.32452 5.060695 136.435486 -0.000606 4.57402 136.435486 -0.000606 4.57402 95.790321 -0.32452 5.060695 95.790321
4 16 -0.81118 5.385806 136.435486 -0.32452 5.060695 136.435486 -0.32452 5.060695 95.790321 -0.81118 5.385806 95.790321
4 16 -1.385188 5.500039 136.435486 -0.81118 5.385806 136.435486 -0.81118 5.385806 95.790321 -1.385188 5.500039 95.790321
4 16 -1.959225 5.38582 136.435486 -1.385188 5.500039 136.435486 -1.385188 5.500039 95.790321 -1.959225 5.38582 95.790321
4 16 -2.445895 5.06068 136.435486 -1.959225 5.38582 136.435486 -1.959225 5.38582 95.790321 -2.445895 5.06068 95.790321
4 16 -2.771006 4.57402 136.435486 -2.445895 5.06068 136.435486 -2.445895 5.06068 95.790321 -2.771006 4.57402 95.790321
4 16 -2.885238 4.000011 136.435486 -2.771006 4.57402 136.435486 -2.771006 4.57402 95.790321 -2.885238 4.000011 95.790321
4 16 -2.77102 3.425975 136.435486 -2.885238 4.000011 136.435486 -2.885238 4.000011 95.790321 -2.77102 3.425975 95.790321
4 16 -2.44588 2.939305 136.435486 -2.77102 3.425975 136.435486 -2.77102 3.425975 95.790321 -2.44588 2.939305 95.790321
4 16 -1.95922 2.614194 136.435486 -2.44588 2.939305 136.435486 -2.44588 2.939305 95.790321 -1.95922 2.614194 95.790321
4 16 -1.385212 2.499961 136.435486 -1.95922 2.614194 136.435486 -1.95922 2.614194 95.790321 -1.385212 2.499961 95.790321
4 16 -0.811175 2.61418 136.435486 -1.385212 2.499961 136.435486 -1.385212 2.499961 95.790321 -0.811175 2.61418 95.790321
4 16 -0.324505 2.93932 136.435486 -0.811175 2.61418 136.435486 -0.811175 2.61418 95.790321 -0.324505 2.93932 95.790321
4 16 -0.00062 3.425975 136.435486 -0.324505 2.93932 136.435486 -0.324505 2.93932 95.790321 -0.00062 3.425975 95.790321
5 24 -0.00062 3.425975 95.790321 -0.00062 3.425975 136.435486 -0.574645 4.811795 95.790321 0.32452 2.939305 95.790321
5 24 0.32452 2.939305 95.790321 0.32452 2.939305 136.435486 -0.00062 3.425975 95.790321 0.81118 2.614194 95.790321
5 24 0.81118 2.614194 95.790321 0.81118 2.614194 136.435486 0.32452 2.939305 95.790321 1.385188 2.499961 95.790321
5 24 1.385188 2.499961 95.790321 1.385188 2.499961 136.435486 0.81118 2.614194 95.790321 1.959225 2.61418 95.790321
5 24 1.959225 2.61418 95.790321 1.959225 2.61418 136.435486 1.385188 2.499961 95.790321 2.445895 2.93932 95.790321
5 24 2.445895 2.93932 95.790321 2.445895 2.93932 136.435486 1.959225 2.61418 95.790321 2.771006 3.42598 95.790321
5 24 2.771006 3.42598 95.790321 2.771006 3.42598 136.435486 2.445895 2.93932 95.790321 2.885238 3.999988 95.790321
5 24 2.885238 3.999988 95.790321 2.885238 3.999988 136.435486 2.771006 3.42598 95.790321 2.77102 4.574025 95.790321
5 24 2.77102 4.574025 95.790321 2.77102 4.574025 136.435486 2.885238 3.999988 95.790321 2.44588 5.060695 95.790321
5 24 2.44588 5.060695 95.790321 2.44588 5.060695 136.435486 2.77102 4.574025 95.790321 1.95922 5.385806 95.790321
5 24 1.95922 5.385806 95.790321 1.95922 5.385806 136.435486 2.44588 5.060695 95.790321 1.385212 5.500039 95.790321
5 24 1.385212 5.500039 95.790321 1.385212 5.500039 136.435486 1.95922 5.385806 95.790321 0.811175 5.38582 95.790321
5 24 0.811175 5.38582 95.790321 0.811175 5.38582 136.435486 1.385212 5.500039 95.790321 0.324505 5.06068 95.790321
5 24 0.324505 5.06068 95.790321 0.324505 5.06068 136.435486 0.811175 5.38582 95.790321 -0.000606 4.57402 95.790321
5 24 -0.000606 4.57402 95.790321 -0.000606 4.57402 136.435486 -0.574627 3.188214 95.790321 0.324505 5.06068 95.790321
5 24 -0.000606 4.57402 95.790321 -0.000606 4.57402 136.435486 0.574645 3.188205 95.790321 -0.32452 5.060695 95.790321
5 24 -0.32452 5.060695 95.790321 -0.32452 5.060695 136.435486 -0.000606 4.57402 95.790321 -0.81118 5.385806 95.790321
5 24 -0.81118 5.385806 95.790321 -0.81118 5.385806 136.435486 -0.32452 5.060695 95.790321 -1.385188 5.500039 95.790321
5 24 -1.385188 5.500039 95.790321 -1.385188 5.500039 136.435486 -0.81118 5.385806 95.790321 -1.959225 5.38582 95.790321
5 24 -1.959225 5.38582 95.790321 -1.959225 5.38582 136.435486 -1.385188 5.500039 95.790321 -2.445895 5.06068 95.790321
5 24 -2.445895 5.06068 95.790321 -2.445895 5.06068 136.435486 -1.959225 5.38582 95.790321 -2.771006 4.57402 95.790321
5 24 -2.771006 4.57402 95.790321 -2.771006 4.57402 136.435486 -2.445895 5.06068 95.790321 -2.885238 4.000011 95.790321
5 24 -2.885238 4.000011 95.790321 -2.885238 4.000011 136.435486 -2.771006 4.57402 95.790321 -2.77102 3.425975 95.790321
5 24 -2.77102 3.425975 95.790321 -2.77102 3.425975 136.435486 -2.885238 4.000011 95.790321 -2.44588 2.939305 95.790321
5 24 -2.44588 2.939305 95.790321 -2.44588 2.939305 136.435486 -2.77102 3.425975 95.790321 -1.95922 2.614194 95.790321
5 24 -1.95922 2.614194 95.790321 -1.95922 2.614194 136.435486 -2.44588 2.939305 95.790321 -1.385212 2.499961 95.790321
5 24 -1.385212 2.499961 95.790321 -1.385212 2.499961 136.435486 -1.95922 2.614194 95.790321 -0.811175 2.61418 95.790321
5 24 -0.811175 2.61418 95.790321 -0.811175 2.61418 136.435486 -1.385212 2.499961 95.790321 -0.324505 2.93932 95.790321
5 24 -0.324505 2.93932 95.790321 -0.324505 2.93932 136.435486 -0.811175 2.61418 95.790321 -0.00062 3.425975 95.790321
5 24 -0.00062 3.425975 95.790321 -0.00062 3.425975 136.435486 0.574627 4.811786 95.790321 -0.324505 2.93932 95.790321
5 24 -0.00062 3.425975 136.435486 0.32452 2.939305 136.435486 -0.00062 3.425975 138.217743 -0.00062 3.425975 95.790321
5 24 0.32452 2.939305 136.435486 0.81118 2.614194 136.435486 0.32452 2.939305 138.217743 0.32452 2.939305 95.790321
5 24 0.81118 2.614194 136.435486 1.385188 2.499961 136.435486 0.81118 2.614194 138.217743 0.81118 2.614194 95.790321
5 24 1.385188 2.499961 136.435486 1.959225 2.61418 136.435486 1.385188 2.499961 138.217743 1.385188 2.499961 95.790321
5 24 1.959225 2.61418 136.435486 2.445895 2.93932 136.435486 1.959225 2.61418 138.217743 1.959225 2.61418 95.790321
5 24 2.445895 2.93932 136.435486 2.771006 3.42598 136.435486 2.445895 2.93932 138.217743 2.445895 2.93932 95.790321
5 24 2.771006 3.42598 136.435486 2.885238 3.999988 136.435486 2.771006 3.42598 138.217743 2.771006 3.42598 95.790321
5 24 2.885238 3.999988 136.435486 2.77102 4.574025 136.435486 2.885238 3.999988 138.217743 2.885238 3.999988 95.790321
5 24 2.77102 4.574025 136.435486 2.44588 5.060695 136.435486 2.77102 4.574025 138.217743 2.77102 4.574025 95.790321
5 24 2.44588 5.060695 136.435486 1.95922 5.385806 136.435486 2.44588 5.060695 138.217743 2.44588 5.060695 95.790321
5 24 1.95922 5.385806 136.435486 1.385212 5.500039 136.435486 1.95922 5.385806 138.217743 1.95922 5.385806 95.790321
5 24 1.385212 5.500039 136.435486 0.811175 5.38582 136.435486 1.385212 5.500039 138.217743 1.385212 5.500039 95.790321
5 24 0.811175 5.38582 136.435486 0.324505 5.06068 136.435486 0.811175 5.38582 138.217743 0.811175 5.38582 95.790321
5 24 0.324505 5.06068 136.435486 -0.000606 4.57402 136.435486 0.324505 5.06068 138.217743 0.324505 5.06068 95.790321
5 24 -0.000606 4.57402 136.435486 -0.32452 5.060695 136.435486 0.00062 4.574025 138.217743 -0.000606 4.57402 95.790321
5 24 -0.32452 5.060695 136.435486 -0.81118 5.385806 136.435486 -0.32452 5.060695 138.217743 -0.32452 5.060695 95.790321
5 24 -0.81118 5.385806 136.435486 -1.385188 5.500039 136.435486 -0.81118 5.385806 138.217743 -0.81118 5.385806 95.790321
5 24 -1.385188 5.500039 136.435486 -1.959225 5.38582 136.435486 -1.385188 5.500039 138.217743 -1.385188 5.500039 95.790321
5 24 -1.959225 5.38582 136.435486 -2.445895 5.06068 136.435486 -1.959225 5.38582 138.217743 -1.959225 5.38582 95.790321
5 24 -2.445895 5.06068 136.435486 -2.771006 4.57402 136.435486 -2.445895 5.06068 138.217743 -2.445895 5.06068 95.790321
5 24 -2.771006 4.57402 136.435486 -2.885238 4.000011 136.435486 -2.771006 4.57402 138.217743 -2.771006 4.57402 95.790321
5 24 -2.885238 4.000011 136.435486 -2.77102 3.425975 136.435486 -2.885238 4.000011 138.217743 -2.885238 4.000011 95.790321
5 24 -2.77102 3.425975 136.435486 -2.44588 2.939305 136.435486 -2.77102 3.425975 138.217743 -2.77102 3.425975 95.790321
5 24 -2.44588 2.939305 136.435486 -1.95922 2.614194 136.435486 -2.44588 2.939305 138.217743 -2.44588 2.939305 95.790321
5 24 -1.95922 2.614194 136.435486 -1.385212 2.499961 136.435486 -1.95922 2.614194 138.217743 -1.95922 2.614194 95.790321
5 24 -1.385212 2.499961 136.435486 -0.811175 2.61418 136.435486 -1.385212 2.499961 138.217743 -1.385212 2.499961 95.790321
5 24 -0.811175 2.61418 136.435486 -0.324505 2.93932 136.435486 -0.811175 2.61418 138.217743 -0.811175 2.61418 95.790321
5 24 -0.324505 2.93932 136.435486 -0.00062 3.425975 136.435486 -0.324505 2.93932 138.217743 -0.324505 2.93932 95.790321

0 // Segment 4, this block is (recursively) generated from "ldcElecWire2Seg.dat"
4 16 0.32452 2.939305 140 -0.00062 3.425975 140 -0.00062 3.425975 136.435486 0.32452 2.939305 136.435486
4 16 0.81118 2.614194 140 0.32452 2.939305 140 0.32452 2.939305 136.435486 0.81118 2.614194 136.435486
4 16 1.385188 2.499961 140 0.81118 2.614194 140 0.81118 2.614194 136.435486 1.385188 2.499961 136.435486
4 16 1.959225 2.61418 140 1.385188 2.499961 140 1.385188 2.499961 136.435486 1.959225 2.61418 136.435486
4 16 2.445895 2.93932 140 1.959225 2.61418 140 1.959225 2.61418 136.435486 2.445895 2.93932 136.435486
4 16 2.771006 3.42598 140 2.445895 2.93932 140 2.445895 2.93932 136.435486 2.771006 3.42598 136.435486
4 16 2.885238 3.999988 140 2.771006 3.42598 140 2.771006 3.42598 136.435486 2.885238 3.999988 136.435486
4 16 2.77102 4.574025 140 2.885238 3.999988 140 2.885238 3.999988 136.435486 2.77102 4.574025 136.435486
4 16 2.44588 5.060695 140 2.77102 4.574025 140 2.77102 4.574025 136.435486 2.44588 5.060695 136.435486
4 16 1.95922 5.385806 140 2.44588 5.060695 140 2.44588 5.060695 136.435486 1.95922 5.385806 136.435486
4 16 1.385212 5.500039 140 1.95922 5.385806 140 1.95922 5.385806 136.435486 1.385212 5.500039 136.435486
4 16 0.811175 5.38582 140 1.385212 5.500039 140 1.385212 5.500039 136.435486 0.811175 5.38582 136.435486
4 16 0.324505 5.06068 140 0.811175 5.38582 140 0.811175 5.38582 136.435486 0.324505 5.06068 136.435486
4 16 -0.000606 4.57402 140 0.324505 5.06068 140 0.324505 5.06068 136.435486 -0.000606 4.57402 136.435486
4 16 -0.32452 5.060695 140 -0.000606 4.57402 140 -0.000606 4.57402 136.435486 -0.32452 5.060695 136.435486
4 16 -0.81118 5.385806 140 -0.32452 5.060695 140 -0.32452 5.060695 136.435486 -0.81118 5.385806 136.435486
4 16 -1.385188 5.500039 140 -0.81118 5.385806 140 -0.81118 5.385806 136.435486 -1.385188 5.500039 136.435486
4 16 -1.959225 5.38582 140 -1.385188 5.500039 140 -1.385188 5.500039 136.435486 -1.959225 5.38582 136.435486
4 16 -2.445895 5.06068 140 -1.959225 5.38582 140 -1.959225 5.38582 136.435486 -2.445895 5.06068 136.435486
4 16 -2.771006 4.57402 140 -2.445895 5.06068 140 -2.445895 5.06068 136.435486 -2.771006 4.57402 136.435486
4 16 -2.885238 4.000011 140 -2.771006 4.57402 140 -2.771006 4.57402 136.435486 -2.885238 4.000011 136.435486
4 16 -2.77102 3.425975 140 -2.885238 4.000011 140 -2.885238 4.000011 136.435486 -2.77102 3.425975 136.435486
4 16 -2.44588 2.939305 140 -2.77102 3.425975 140 -2.77102 3.425975 136.435486 -2.44588 2.939305 136.435486
4 16 -1.95922 2.614194 140 -2.44588 2.939305 140 -2.44588 2.939305 136.435486 -1.95922 2.614194 136.435486
4 16 -1.385212 2.499961 140 -1.95922 2.614194 140 -1.95922 2.614194 136.435486 -1.385212 2.499961 136.435486
4 16 -0.811175 2.61418 140 -1.385212 2.499961 140 -1.385212 2.499961 136.435486 -0.811175 2.61418 136.435486
4 16 -0.324505 2.93932 140 -0.811175 2.61418 140 -0.811175 2.61418 136.435486 -0.324505 2.93932 136.435486
4 16 -0.00062 3.425975 140 -0.324505 2.93932 140 -0.324505 2.93932 136.435486 -0.00062 3.425975 136.435486
5 24 -0.00062 3.425975 136.435486 -0.00062 3.425975 140 -0.574645 4.811795 136.435486 0.32452 2.939305 136.435486
5 24 0.32452 2.939305 136.435486 0.32452 2.939305 140 -0.00062 3.425975 136.435486 0.81118 2.614194 136.435486
5 24 0.81118 2.614194 136.435486 0.81118 2.614194 140 0.32452 2.939305 136.435486 1.385188 2.499961 136.435486
5 24 1.385188 2.499961 136.435486 1.385188 2.499961 140 0.81118 2.614194 136.435486 1.959225 2.61418 136.435486
5 24 1.959225 2.61418 136.435486 1.959225 2.61418 140 1.385188 2.499961 136.435486 2.445895 2.93932 136.435486
5 24 2.445895 2.93932 136.435486 2.445895 2.93932 140 1.959225 2.61418 136.435486 2.771006 3.42598 136.435486
5 24 2.771006 3.42598 136.435486 2.771006 3.42598 140 2.445895 2.93932 136.435486 2.885238 3.999988 136.435486
5 24 2.885238 3.999988 136.435486 2.885238 3.999988 140 2.771006 3.42598 136.435486 2.77102 4.574025 136.435486
5 24 2.77102 4.574025 136.435486 2.77102 4.574025 140 2.885238 3.999988 136.435486 2.44588 5.060695 136.435486
5 24 2.44588 5.060695 136.435486 2.44588 5.060695 140 2.77102 4.574025 136.435486 1.95922 5.385806 136.435486
5 24 1.95922 5.385806 136.435486 1.95922 5.385806 140 2.44588 5.060695 136.435486 1.385212 5.500039 136.435486
5 24 1.385212 5.500039 136.435486 1.385212 5.500039 140 1.95922 5.385806 136.435486 0.811175 5.38582 136.435486
5 24 0.811175 5.38582 136.435486 0.811175 5.38582 140 1.385212 5.500039 136.435486 0.324505 5.06068 136.435486
5 24 0.324505 5.06068 136.435486 0.324505 5.06068 140 0.811175 5.38582 136.435486 -0.000606 4.57402 136.435486
5 24 -0.000606 4.57402 136.435486 -0.000606 4.57402 140 -0.574627 3.188214 136.435486 0.324505 5.06068 136.435486
5 24 -0.000606 4.57402 136.435486 -0.000606 4.57402 140 0.574645 3.188205 136.435486 -0.32452 5.060695 136.435486
5 24 -0.32452 5.060695 136.435486 -0.32452 5.060695 140 -0.000606 4.57402 136.435486 -0.81118 5.385806 136.435486
5 24 -0.81118 5.385806 136.435486 -0.81118 5.385806 140 -0.32452 5.060695 136.435486 -1.385188 5.500039 136.435486
5 24 -1.385188 5.500039 136.435486 -1.385188 5.500039 140 -0.81118 5.385806 136.435486 -1.959225 5.38582 136.435486
5 24 -1.959225 5.38582 136.435486 -1.959225 5.38582 140 -1.385188 5.500039 136.435486 -2.445895 5.06068 136.435486
5 24 -2.445895 5.06068 136.435486 -2.445895 5.06068 140 -1.959225 5.38582 136.435486 -2.771006 4.57402 136.435486
5 24 -2.771006 4.57402 136.435486 -2.771006 4.57402 140 -2.445895 5.06068 136.435486 -2.885238 4.000011 136.435486
5 24 -2.885238 4.000011 136.435486 -2.885238 4.000011 140 -2.771006 4.57402 136.435486 -2.77102 3.425975 136.435486
5 24 -2.77102 3.425975 136.435486 -2.77102 3.425975 140 -2.885238 4.000011 136.435486 -2.44588 2.939305 136.435486
5 24 -2.44588 2.939305 136.435486 -2.44588 2.939305 140 -2.77102 3.425975 136.435486 -1.95922 2.614194 136.435486
5 24 -1.95922 2.614194 136.435486 -1.95922 2.614194 140 -2.44588 2.939305 136.435486 -1.385212 2.499961 136.435486
5 24 -1.385212 2.499961 136.435486 -1.385212 2.499961 140 -1.95922 2.614194 136.435486 -0.811175 2.61418 136.435486
5 24 -0.811175 2.61418 136.435486 -0.811175 2.61418 140 -1.385212 2.499961 136.435486 -0.324505 2.93932 136.435486
5 24 -0.324505 2.93932 136.435486 -0.324505 2.93932 140 -0.811175 2.61418 136.435486 -0.00062 3.425975 136.435486
5 24 -0.00062 3.425975 136.435486 -0.00062 3.425975 140 0.574627 4.811786 136.435486 -0.324505 2.93932 136.435486
5 24 -0.00062 3.425975 140 0.32452 2.939305 140 -0.00062 3.425975 141 -0.00062 3.425975 136.435486
5 24 0.32452 2.939305 140 0.81118 2.614194 140 0.32452 2.939305 141 0.32452 2.939305 136.435486
5 24 0.81118 2.614194 140 1.385188 2.499961 140 0.81118 2.614194 141 0.81118 2.614194 136.435486
5 24 1.385188 2.499961 140 1.959225 2.61418 140 1.385188 2.499961 141 1.385188 2.499961 136.435486
5 24 1.959225 2.61418 140 2.445895 2.93932 140 1.959225 2.61418 141 1.959225 2.61418 136.435486
5 24 2.445895 2.93932 140 2.771006 3.42598 140 2.445895 2.93932 141 2.445895 2.93932 136.435486
5 24 2.771006 3.42598 140 2.885238 3.999988 140 2.771006 3.42598 141 2.771006 3.42598 136.435486
5 24 2.885238 3.999988 140 2.77102 4.574025 140 2.885238 3.999988 141 2.885238 3.999988 136.435486
5 24 2.77102 4.574025 140 2.44588 5.060695 140 2.77102 4.574025 141 2.77102 4.574025 136.435486
5 24 2.44588 5.060695 140 1.95922 5.385806 140 2.44588 5.060695 141 2.44588 5.060695 136.435486
5 24 1.95922 5.385806 140 1.385212 5.500039 140 1.95922 5.385806 141 1.95922 5.385806 136.435486
5 24 1.385212 5.500039 140 0.811175 5.38582 140 1.385212 5.500039 141 1.385212 5.500039 136.435486
5 24 0.811175 5.38582 140 0.324505 5.06068 140 0.811175 5.38582 141 0.811175 5.38582 136.435486
5 24 0.324505 5.06068 140 -0.000606 4.57402 140 0.324505 5.06068 141 0.324505 5.06068 136.435486
5 24 -0.000606 4.57402 140 -0.32452 5.060695 140 0.00062 4.574025 141 -0.000606 4.57402 136.435486
5 24 -0.32452 5.060695 140 -0.81118 5.385806 140 -0.32452 5.060695 141 -0.32452 5.060695 136.435486
5 24 -0.81118 5.385806 140 -1.385188 5.500039 140 -0.81118 5.385806 141 -0.81118 5.385806 136.435486
5 24 -1.385188 5.500039 140 -1.959225 5.38582 140 -1.385188 5.500039 141 -1.385188 5.500039 136.435486
5 24 -1.959225 5.38582 140 -2.445895 5.06068 140 -1.959225 5.38582 141 -1.959225 5.38582 136.435486
5 24 -2.445895 5.06068 140 -2.771006 4.57402 140 -2.445895 5.06068 141 -2.445895 5.06068 136.435486
5 24 -2.771006 4.57402 140 -2.885238 4.000011 140 -2.771006 4.57402 141 -2.771006 4.57402 136.435486
5 24 -2.885238 4.000011 140 -2.77102 3.425975 140 -2.885238 4.000011 141 -2.885238 4.000011 136.435486
5 24 -2.77102 3.425975 140 -2.44588 2.939305 140 -2.77102 3.425975 141 -2.77102 3.425975 136.435486
5 24 -2.44588 2.939305 140 -1.95922 2.614194 140 -2.44588 2.939305 141 -2.44588 2.939305 136.435486
5 24 -1.95922 2.614194 140 -1.385212 2.499961 140 -1.95922 2.614194 141 -1.95922 2.614194 136.435486
5 24 -1.385212 2.499961 140 -0.811175 2.61418 140 -1.385212 2.499961 141 -1.385212 2.499961 136.435486
5 24 -0.811175 2.61418 140 -0.324505 2.93932 140 -0.811175 2.61418 141 -0.811175 2.61418 136.435486
5 24 -0.324505 2.93932 140 -0.00062 3.425975 140 -0.324505 2.93932 141 -0.324505 2.93932 136.435486
